<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="app-container">
      <div class="header">
        <h1 style="text-align: center" class="header-title">
          HỆ THỐNG PHÂN LOẠI VĂN BẢN TỰ ĐỘNG SỬ DỤNG HỌC MÁY VÀ HỌC SÂU
        </h1>
      </div>
      <div class="content">
        <div class="content-left">
          <label for="input-text-area" class="label">
            Nhập nội dung bài viết
          </label>
          <textarea
            placeholder="Nhập nội dung..."
            class="input-text-area"
            id="input-text-area"
          ></textarea>
        </div>
        <div class="content-right">
          <div class="choose-container">
            <label class="label-choose"> Chọn thuật toán </label>
            <select id="choose" class="input-select">
              <option value="transfomer">Transfomer</option>
              <option value="lstm">LSTM</option>
              <option value="svm">SVM</option>
            </select>
          </div>
          <button class="btn-submit">Phân loại</button>
          <div class="dot-spinner" id="loader">
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
          </div>
          <div class="results-container">
            <label class="label-choose"> Kết quả </label>
            <div class="item-container">
              <p class="label-item-container">Thể loại</p>
              <p id="label" class="content-item-container"></p>
            </div>
            <div class="item-container">
              <p class="label-item-container">Độ tin cậy</p>
              <p id="cond" class="content-item-container"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
